#Ogni quaterna di valori tra #..# definisce un macro segmento
#Il primo valore è la lunghezza (in decine di metri) del macro segmento
#Il secondo valore è la velocità massima in km/h all'inizio del macro segmento
#Il terzo valore è la velocità massima in km/h alla fine del macro segmento
#Il quarto valore è il numero di corsie del macro segmento
#La corsia dei box viene generata automaticamente delle stesse 
#dimensioni del primo macro segmento, con una velocità massima di 100 km/h
45
360
165
2
#
65
165
120
1
#
40
120
330
2
#
100
330
180
2
#
50
180
220
2
#
50
220
190
1
