###############################################################################
# PolyORB configuration file.
# $Id: polyorb.conf 128775 2008-09-18 10:40:21Z pouget $

###############################################################################
# The syntax of the configuration file is:
#  - empty lines and lines that have a '#' in column 1 are
#    ignored;
#  - sections can be started by lines of the form
#    '[' SECTION-NAME ']';
#  - variable assignments can be performed by lines of the
#    form VARIABLE-NAME '=' VALUE.
#  Any variable assignment is local to a section.
#
#  Assignments that occur before the first section declaration
#  are relative to section [environment].
#  Section and variable names are case sensitive.
#
#  A variable Var.Iable in section [Sec] can be overridden by
#  setting environment variable "POLYORB_SEC_VAR_IABLE"
#  (see Make_Env_Name in body).
#  Furthermore, each time a resolved in that section value
#  starts with "file:", the contents of the file is used instead.

###############################################################################
# Parameters for tasking 
#

[tasking]
# Default storage size for all threads spawned by PolyORB
#storage_size=262144

# Control of Thead_Pool

start_threads=50
# Count of initially created anonymous threads in pool

#min_spare_threads=50 
# Minimum number of idle anonymous threads to maintain

max_spare_threads=100 
# Maximum number of idle anonymous threads to maintain

max_threads=200
# Upper limit on number of anonymous threads

###############################################################################
